<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies </h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=mTGpI0A0XXw&ab_channel=SandipanBanerjee">playing cricket</a></li>
      <li><a href="https://www.youtube.com/watch?v=uS4Kp3dUoOE&ab_channel=SonyPicturesIndia">watching hollywood movies</a></li>
      <li>studying core computer science subjects</li>
    </ol>
  </body>
</html>
